# irws-search-engine

./: .gitignore  README.md  build.sh  eval.sh  evalall.sh  pom.xml  run.sh  runall.sh
Assignment2/: ReadMe.txt
Assignment2/dtds/: ftdtd  latimesdtd.dtd
Assignment2/fbis/: fb396002  fb396003  fb396004  fb396005  fb396006  fb396007  fb396008  fb396009  fb396010  fb396012  fb396017  fb396018  fb396020  fb396022  fb396024  fb396025  fb396027  fb396028  fb396031  fb396038  fb396040  fb396041  fb396042  fb396043  fb396044  fb396046  fb396050  fb396052  fb396053  fb396054  fb396063  fb396064  fb396065  fb396067  fb396070  fb396071  fb396072  fb396073  fb396074  fb396077  (+202 more)
Assignment2/fr94/: readchg
Assignment2/fr94/01/: fr940104.2  fr940105.0  fr940105.1  fr940105.2  fr940106.1  fr940110.2  fr940111.2  fr940112.0  fr940112.2  fr940114.2  fr940124.2  fr940126.0  fr940126.1  fr940127.0  fr940127.1  fr940127.2  fr940128.0  fr940128.1
Assignment2/fr94/02/: fr940203.1  fr940203.2  fr940207.0  fr940207.1  fr940208.0  fr940208.1  fr940214.2  fr940216.0  fr940216.2  fr940217.0  fr940217.1  fr940223.0  fr940223.1  fr940223.2  fr940228.0  fr940228.1  fr940228.2
Assignment2/fr94/03/: fr940302.0  fr940302.1  fr940302.2  fr940303.2  fr940304.0  fr940304.2  fr940314.0  fr940317.1  fr940318.1  fr940318.2  fr940323.1  fr940324.1  fr940324.2  fr940325.0  fr940328.0  fr940328.1  fr940328.2
Assignment2/fr94/04/: fr940404.0  fr940405.1  fr940406.0  fr940406.1  fr940407.2  fr940412.0  fr940413.0  fr940413.2  fr940414.0  fr940414.1  fr940414.2  fr940418.2  fr940419.2  fr940425.1  fr940425.2  fr940426.1  fr940428.0  fr940428.1  fr940428.2  fr940429.0  fr940429.1  fr940429.2
Assignment2/fr94/05/: fr940503.0  fr940504.0  fr940505.0  fr940505.2  fr940506.0  fr940511.0  fr940511.1  fr940512.1  fr940512.2  fr940513.0  fr940513.1  fr940523.0  fr940523.2  fr940524.0  fr940524.1  fr940525.0  fr940525.1  fr940525.2  fr940526.2  fr940527.2
Assignment2/fr94/06/: fr940602.0  fr940602.1  fr940602.2  fr940606.0  fr940606.2  fr940607.0  fr940607.2  fr940610.1  fr940613.0  fr940613.1  fr940616.1  fr940617.1  fr940620.1  fr940620.2  fr940621.0  fr940621.2  fr940622.1  fr940627.0  fr940627.1  fr940627.2  fr940628.0  fr940628.1  fr940628.2  fr940630.0  fr940630.1
Assignment2/fr94/07/: fr940705.0  fr940705.1  fr940706.0  fr940706.1  fr940707.0  fr940711.1  fr940712.2  fr940713.1  fr940719.0  fr940721.2  fr940722.1  fr940725.0  fr940727.2  fr940728.1  fr940728.2
Assignment2/fr94/08/: fr940802.0  fr940803.1  fr940803.2  fr940804.1  fr940804.2  fr940805.0  fr940805.1  fr940810.1  fr940811.2  fr940812.0  fr940816.0  fr940816.1  fr940817.1  fr940817.2  fr940819.2  fr940822.2  fr940825.0  fr940825.1  fr940826.1  fr940826.2  fr940830.0  fr940830.1  fr940831.0  fr940831.1  fr940831.2
Assignment2/fr94/09/: fr940902.1  fr940902.2  fr940906.2  fr940907.0  fr940907.1  fr940912.0  fr940912.1  fr940916.0  fr940919.1  fr940921.0  fr940922.1  fr940926.0  fr940926.2  fr940927.1  fr940927.2  fr940928.1  fr940930.2
Assignment2/fr94/10/: fr941003.2  fr941004.1  fr941004.2  fr941005.0  fr941005.1  fr941005.2  fr941006.0  fr941006.1  fr941006.2  fr941007.0  fr941007.2  fr941011.0  fr941011.1  fr941011.2  fr941012.1  fr941012.2  fr941013.0  fr941017.2  fr941020.2  fr941025.0  fr941025.1  fr941026.1  fr941026.2  fr941028.0  fr941028.2  fr941031.0  fr941031.1  fr941031.2
Assignment2/fr94/11/: fr941102.1  fr941102.2  fr941103.0  fr941103.1  fr941103.2  fr941104.1  fr941104.2  fr941107.2  fr941110.1  fr941110.2  fr941116.1  fr941116.2  fr941117.0  fr941117.1  fr941121.0  fr941121.1  (+4 more)
Assignment2/latimes/: la010190  la010289  la010489  la010590  la010690  la010989  la011089  la011289  la011489  la011490  la011589  la011690  la011790  la011889  la011890  la011989  la011990  la012089  la012090  la012190  la012289  la012290  la012389  la012489  la012689  la012690  la012789  la012790  la012889  la020289  la020389  la020390  la020489  la020789  la020889  la020890  la020989  la020990  la021089  la021090  (+329 more)
data/synonyms/: geo.txt
(+1478 files in other folders)
